<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Estudios en el exterior I ULPA - University Language Programs Abroad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/component.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
    .clase{
      width: 100%;
      height:800px !important;
      position: fixed;
    }
    .redes img{
      width: 120px;
      padding: 20px;
    }
    .bannerText{
      margin-top: 250px;
    }

    @media (min-width: 320px) and (max-width:630px) {

      .bannerText {
        margin-top: 220px;
      }
      .bannerText p span{
        font-size:18px !important;
        line-height: 0.2em;
        padding: 0px 10px;
        
      }
    }
 
    @media (min-width: 640px) and (max-width:767px) {

    .bannerText {
      margin-top: 115px;
    }
    .bannerText p span{
    font-size:18px !important;
    line-height: 0em;
    padding: 0px 10px;  
    }
    .redes img{
      padding: 15px 20px;
      width: 90px;

    }
    .redes{
      margin-top: -20px;
    }
}


    .bannerText p span{
      font-size: 38px

    }

    .position-fixed img {
      z-index: 9999;
      width: 60px;
      position: fixed;
      top: 3%;
      right: 10px;
      
    }
    .anime{
      animation-duration: 3s;
      animation-name: slidein;
    }
    @keyframes slidein {
      from {
        top:3%
      }
      to {
        top: 20%;
      }
    }
  </style>
</head>
<body>
  <div id="app" class="clase">
    <div class="wrapper" id="wrapper">
      <div id="preloader">
        <div id="status"></div>
      </div>
      <header>
        <div class="menu">
          <div class="navbar-wrapper">
            <div class="container">
              <div class="navwrapper">
                <div class="navbar navbar-inverse navbar-static-top">
                  <div class="container">
                    <div class="logo">
                      <img src="images/logo-ulpa.png" alt="Logo ULPA" class="img-fluid">
                    </div>
                    <nav class="navArea">
                      <div class="navbar-collapse collapse">
                        <i class="fa fa-mobile"></i>
                        <h3>Llámanos: 315 7904434</h3>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- End Navbar -->
            </div>
          </div>
        </div>
        <!--menu end-->
      </header>
      
      <div class="container wrapper" style="background-image: url(images/bg-img-thanks.jpg);height:800px;">
        <div class="row">          
          <div class="hedaer-inner p-2 mt-50">
            <div class="bannerText" style="z-index: 999">
              <p><span>Hemos recibido tu información</span></p>
              <p><span>Pronto nos pondremos en contacto</span></p>
              <p><span>Mientras tanto conoce más de nosotros</span></p>
              <div class="row redes">
                <a href="#">
                  <img src="images/facebook.svg">
                </a>
                <a href="#">
                  <img src="images/instagram.svg" alt="">
                </a>                                
              </div>
              <button type="button" class="btn btn-principal btn-lg mt-50">Visita Nuestra Web</button>              
            </div>
          </div>
        </div>
      </div>
   
        
      <!-- </div> -->
      <!-- </section> -->
      <!--Contact section start-->
      
      <div class="position-fixed text-red">
        <a href="#" @click.prevent>
          <img src="images/whatsapp.svg" alt="whatsapp ULPA" class="img-fluid">

        </a>
      </div>
      <!--/Contact section end-->
      

      <!-- </div> -->
      <!-- <div class="fixed-top">Algo de absolute</div> -->

    </div>
</body>

<!--wrapper end-->

<!--jquary min js-->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--for placeholder jquery-->
<!-- <script type="text/javascript" src="js/jquery.placeholder.js"></script> -->

<!--for header jquery-->
<!-- <script type="text/javascript" src="js/stickUp.js"></script> -->
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $('#banner').superslides({
    animation: 'fade',
    play: false
  });

  jQuery(document).scroll((s) => {

    if (window.scrollY > 160) {
      $('.position-fixed img').addClass('anime')

      console.log(window.scrollY)
    } 
    if(window.scrollY == 150 ){
      console.log(window.scrollY)
      $('.position-fixed img').removeClass('anime')
    }
  })
</script>

<!--contact form js-->
<!-- <script type="text/javascript" src="js/jquery.contact.js"></script> -->

<script src="js/jquery.easing.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script defer src="js/slideroption.js"></script>
<!-- <script src="https://kit.fontawesome.com/60362d4025.js"></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<!--for theme custom jquery-->
<script src="js/custom.js"></script>
<script src="js/app.js"></script>

</body>

</html>